.. test_project documentation master file, created by
   sphinx-quickstart on Thu May  9 20:44:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_project's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Это заголовок
==================

*Это курсив*

Это просто текст

.. csv-table:: CSV TABLE
   :header: "Первый", "Второй", "Третий"
   :widths: 15, 10, 30

   "1", 100, "Это поле таблицы"
   "2", 200, "И это также поле таблицы"
   "3", 300, "Даже это поле таблицы"